{
  "name": "maytang.co-ui",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "engines": {
    "node": "7.8.0"
  },
  "scripts": {
    "test": "NODE_ENV=test&&node test",
    "storybook": "start-storybook -p 9001 -c .storybook",
    "build": "build-storybook -s assets -o build -c .storybook",
    "start": "node index"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mymaytang/maytang.co-ui.git"
  },
  "keywords": [
    "May",
    "Tang",
    "UI"
  ],
  "author": "Henry YP Ho",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mymaytang/maytang.co-ui/issues"
  },
  "homepage": "https://github.com/mymaytang/maytang.co-ui#readme",
  "devDependencies": {
    "@kadira/storybook": "^2.35.3",
    "autoprefixer-loader": "^3.2.0",
    "babel-loader": "^6.4.1",
    "css-loader": "^0.28.0",
    "less": "^2.7.2",
    "less-loader": "^4.0.3",
    "webpack": "^2.3.2"
  },
  "dependencies": {
    "@kadira/react-storybook-addon-info": "^3.4.0",
    "fs": "0.0.1-security",
    "http": "0.0.0",
    "moment": "^2.18.1",
    "path": "^0.12.7",
    "react": "^15.4.2",
    "react-dom": "^15.4.2",
    "styled-components": "^1.4.4",
    "url": "^0.11.0"
  }
}
